*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header{
  display: flex;
  justify-content: space-between;
  height: 3rem;
  border-bottom: 1px solid black;
  padding:10px;
  align-items: center;
  box-shadow:0 0 10px black;
}

.logo h1{
  font-weight: bolder;
  color: darkblue;
}

.logo-edit{
  color: lightblue;
  text-decoration: underline;
}

nav ul{
  display: flex;
}

nav{
  margin-right: 150px;
}

.account-details{
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

.account-details .icons:hover{
  color: darkblue;
}

nav ul li{
  list-style-type: none;
  margin-left: 20px;
  font-size: 18px;
}

.hero-section{
  width: 100%;
  display: flex;
  margin-top: 90px;
  position: relative;
  align-items: center;
}

.background{
  position: absolute;
  z-index: -1;
  top: -115px;
  width: 100%;
}



.hero-text-section{
  width: 50%;
  padding-left: 50px;
}

.hero-text-section h1{
    background: linear-gradient(to right, darkblue 10%, lightblue 30%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 60px;
}

.hero-text-section p{
  font-size: 20px;
    padding-right: 50px;
}

.hero-text-section button{
  background: linear-gradient(to right, darkblue, lightblue);
  border-radius: 15px;
  height: 30px;
  border: none;
  width: 120px;
  color: white;
  position: relative;
  cursor: pointer;
  transition: all .5s;
    transition-timing-function: ease-out;
}

.angle-icon{
  margin-top: 1px;
  position: absolute;
  transition: all .5s;
    transition-timing-function: ease;
    right: 15px;
}

.shop-button:hover .angle-icon{
  transform: translateX(9px);
  
}

.shop-button:hover .button-animate{
  transform: rotateX(360deg);

}

.hero-img{
  width: 50%;
}

.hero-img img{
  width: 75%;
  height: auto;
}

.social-icons{
  color: black;
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
}

.socials{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20px;
  align-items: center;
  bottom: 150px;
}

.social-icons:hover{
  color: darkblue;
  cursor: pointer;
}

.shop-button{
  text-align: center;
  background: linear-gradient(to right, darkblue, lightblue);
  height: 35px;
  width: 130px;
  color: white;
  border-radius: 15px;
  padding: 0;
  border: 1px solid none;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-top: 50px;
}

.button-animate{
  padding-right: 10px;
    transition: all .5s;
      transition-timing-function: ease;
}

.shoe-card{
  /* width: 210px; */
  width: 23%;
  height: 390px;
  border: 1px solid none;
  padding: 20px;
  box-shadow:3px 5px 5px 5px lightblue;
  transition: all .5s;
  transition-timing-function: ease;
  cursor: pointer;
  position: relative;
}

.shoe-card:hover img{
   transform: scale(1.2);
}

.shoe-card img{
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right:auto ;
  transition: all .5s;
    transition-timing-function: ease;
}

.shoes{
  /* display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  column-gap: 0;
  padding-inline: 50px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  row-gap: 30px;
}

.product-text{
  text-align: center;
}
/* 
@keyframes textflip {
  0%{
    transform: rotateX('0deg');
  }

  50%{
    transform: rotateX('180deg');
  }

  100%{
    transform: rotateX('360deg');
  }
} */

.products{
  margin-top: 200px;
  text-align: center;
}

.products > h1{
background: linear-gradient(to right, lightblue 40%, darkblue 55%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

  .star-icon-filled{
    color: yellow;
    
  }
  .star-icon-empty{
    color: transparent;
    
  }

  .rating-button{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rating-button button{
    width: 100px;
    height: 25px;
    border-radius: 15px;
    border: none;
    color: white;
    background: linear-gradient(to right,
      darkblue ,
      lightblue );
      cursor: pointer;
  }

  .card-icons{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 20px;
    left: -10px;
    opacity: 0;
    z-index: -1;
    transition: all .5s;
    transition-timing-function: ease;
    
  }

  .shoe-card:hover .card-icons{
    left: 15px;
    opacity: 1;
    z-index: 10;
  }

  .card-animated-icon:hover{
    color: darkblue;
  }

  .card-animated-icon{
    margin-bottom: 10px;
    border: 1px solid grey;
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
  }

  .about-section{
    width: 100%;
    justify-content: space-around;

  }

  .image-display{
    width: 45%;
    display: flex;
    align-items: center;

  }

  .image-profiles{
    width: 20%;
  }

  .img-con {
    width: 90%;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, darkblue, lightblue);
  }

  .img-con img{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
  }

.image-projection{
  display: flex;
  align-items: center;
  border: 1px solid darkblue;
  box-shadow: 2px 2px 5px black;
  width: 100%;
  height: 345px;
  border-radius: 10px;
  
}

.image-projection img{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.about-text{
  padding: 20px;
    border: 1px solid darkblue;
    box-shadow: 1px 1px 3px black;
    width: 50%;
    border-radius: 10px;
  }


.about-section{
  display: flex;
}
.about-con h1{
  text-align: center;
}

.about-con{
  margin-top: 120px;
}

.about-button-con{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.about-button{
  width: 100px;
  height: 30px;
  background-color: transparent;
  border: 1px solid darkblue;
  box-shadow: 1px 1px 3px black;
  transition: all .5s;
  cursor: pointer;
}

.about-button:hover{
  background-color: darkblue;
}


.testimonials-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}

.testmonial{
  width: 30%;
  box-shadow: 1px 1px 10px black;
  height: 250px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}

.reviewer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.reviewer-img{
  width: 50px;
}

.reviewer-img img{
  width: 100%;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  transition: all .5s;
  transition-timing-function: ease-in-out;
}

.reviewer-img:hover img{
  transform: scale(1.2);
  cursor: pointer;
}

.reviewer-name-rating{
  margin-left: 20px;
}

.reviewer-name h3{
  margin: 0;
  padding: 0;
}

.testimonials-section h1{
  text-align: center;
}

.testimonials-section{
  margin-top: 150px;
}

.review-span{
  background: linear-gradient(to right, lightblue 40%, darkblue 55%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.services{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.service-icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: darkorange;
  width: 70px;
  height: 70px;

}

.service{
  text-align: center;
}

.services-section h1{
  text-align: center;
}

.services-section{
  margin-top: 100px;
}

.service-span{
    background: linear-gradient(to right, lightblue 40%, darkblue 55%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
}

.service-text{
  padding-inline: 100px;
}

.service-text p{
  color: grey;
}

.login-image{
  width: 50%;
}

.login-image img{
  width: 100%;
}

.login-section{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  position: relative;
}

.login-form input{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 2px solid darkblue;
}

.login-form label p{
  margin: 0;
  margin-top: 20px;
}

.login-form-section{
  margin-top: 70px;
  width: 50%;
  margin-left: 45px;
}

.login-form-section h2{
  font-size: 50px;
}

.login-form form{
  width: 50%;
}


.login-form label{
  font-size: 15px;
}

.login-form-bg{
    position: absolute;
    z-index: -1;
    right: 0;
    width: 100%;

}

.login-button{
  width: 50%;
  margin-top: 30px;
  height: 29px;
  /* background-color: lightblue; */
  border: none;
  background: linear-gradient(to right, darkblue, lightblue);
  cursor: pointer;
}

.contact ul li{
  list-style-type: none;
  padding-block: 5px;
}

.contact ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.help ul li{
  list-style-type: none;
  padding-block: 5px;
}

.help{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.help ul{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stores ul li{
  list-style-type: none;
  padding-block: 5px;
}
/* 
.stores{
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
} */

.footer-socials{
  display: flex;
  justify-content: space-evenly;
}

.email-form{
  display: flex;
  flex-direction: column;
}

.email-form input{
  border-radius: 5px;
  height: 25px;
}

.email-form button{
  width: 50%;
  float: left;
  margin-left: auto;
  margin-top: 5px;
  height: 30px;
  border-radius: 15px;
  background: linear-gradient(to right, darkblue, lightblue);
  color: white;
  border: none;
}

footer{
  background-color: #f3f1f1;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  height: 100%;
  margin-top: 50px;
}

footer h1{
  color: darkslateblue;
}

.footer-icon{
  width: 30px;
  height: 30px;
  border: 1px solid none;
  padding: 5px;
  border-radius: 50%;
}

.footer-icon:hover{
  cursor: pointer;
  /* animation: iconanimate .2s ease-in-out 0s 1; */
  
}

/* @keyframes iconanimate {
  0%{
    background: linear-gradient(to right, darkblue 0%, transparent 0%);
  }

  25%{
    background: linear-gradient(to right, darkblue 25%, transparent 0%);
  }

  50%{
    background: linear-gradient(to right, darkblue 50%, transparent 0%);
  }

  75%{
    background: linear-gradient(to right, darkblue 75%, transparent 0%);
  }

  100%{
        background: linear-gradient(to right, darkblue 100%, transparent 0%);
  }


} */

nav ul li a{
  color: black;
  text-decoration: none;
  cursor: pointer;
}

nav ul li a:hover{
  color: darkblue;
}

.to-top{
  position: fixed;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  bottom: 100px;
  right: 0;
  z-index: 1000;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px black;
}

@media only screen and (max-width:946px) {
    header{
      width: 100%;
    }

    nav{
      margin-right: 0;
    }

    .service{
      width: 30%;
    }

    .hero-section{
      flex-direction: column;
    }

    .hero-text-section{
      width: 100%;
    }

    .hero-img{
      width: 100%;
      margin-top: 50px;
    }

    .service-icon{
      width: 60px;
    }

    .services{
      flex-direction: column;
    }

    .service{
      width: auto;
      margin-top: 40px;
    }

    .service-text{
      padding-inline: 230px;
    }

    .shoe-card{
      width: 220px;
      height: 350px;
    }

    .about-section{
      display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-display {
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .about-text {
      padding: 20px;
      border: 1px solid darkblue;
      box-shadow: 1px 1px 3px black;
      width: 90%;
      margin: 20px;
      border-radius: 10px;
    }

    .testmonial{
      width: 45%;
    }

    .hero-img img {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      height: auto;
    }

    .background{
      top: 0;
    }

    .login-section{
      flex-direction: column;
    }

    .login-form-bg {
      position: absolute;
      z-index: -1;
      right: 0;
      bottom: 0;
      transform: rotate(180deg);
      width: 100%;
    }

  .login-image {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .login-form-section {
    margin-top: 70px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    margin-left: 0;
  }
  .login-form{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
}